D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\bin\Debug\MyProgram.exe.config
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\bin\Debug\MyProgram.exe
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\bin\Debug\MyProgram.pdb
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.csprojResolveAssemblyReference.cache
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.Form1.resources
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.Properties.Resources.resources
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.csproj.GenerateResource.Cache
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.csproj.CoreCompileInputs.cache
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.exe
D:\fadhlan\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.pdb
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\bin\Debug\MyProgram.exe.config
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\bin\Debug\MyProgram.exe
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\bin\Debug\MyProgram.pdb
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.csprojResolveAssemblyReference.cache
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.Form1.resources
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.Properties.Resources.resources
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.csproj.GenerateResource.Cache
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.csproj.CoreCompileInputs.cache
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.exe
E:\0TugasAkhir\Program\f44b13efb3f210b4a0cc5c45e4e84d09\MyProgram\MyProgram\obj\Debug\MyProgram.pdb
